server {
    listen 80;

    # Serveur principal pour le tableau de bord
    root /usr/share/nginx/html;  # Répertoire où se trouve ton index.html
    index index.html;            # Définit index.html comme la page par défaut

    location / {
        try_files $uri $uri/ /index.html;  # Cherche l'index.html si aucune autre correspondance
    }

    # Proxy pour GLPI
    location /glpi/ {
        proxy_pass http://tp-glpi-1:80/glpi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Logs pour debug
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
